<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapois.com/css2?family=roboto:wght@300&display=swap">
<style>
     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #0cebeb;
    /* fallback for old browsers*/
    background: -webkit-linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb);
    /* chrome 10-25, safari 5.1-6 */
    background: linear-gradient(to right,  #29ffc6, #20e3b2, #0cebeb );
    /* W3C, IE 10+/ Edge, Firfox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.form {
    width: 500px;
    padding: 6px;
}
input, 
textarea {
    width: 100%;
    padding: 6px;
    outline: none;
    border: none;
    margin: 6px 0px;
}

#btn {
    width: 150px;
    padding: 6px;
    cursor: pointer;
}
</Style>
</head>
<body>

    <div class="form">
        <input type="text" placeholder="Name" id="name" autocomplete="off">
        <input type="E-mail" placeholder="E-mail" id="E-mail" autocomplete="off">
        <input type="text" placeholder="Subject" id="Subject" autocomplete="off">
        <textarea id="message" placeholder="Message" cols="30" row="10"></textarea>
        <button id="btn">Send</button>
    </div>
</body>
<script src="https://smtpjs.com/v3/smtp.js">
</script>
<script>
    var btn = document.getElementById('btn');
    btn.addEventListener('click',function(e){
        e.preventDefault()
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var subject = document.getElementById('subject').value;
        var message = document.getElementById('message').value;
        var body = 'name:' +name + '<br/> email: ' + email + '<br/> subject' + subject + '<br/> message' + message;

        Email.send({
            Host : "smtp.gmail.com",
            Username : "username",
            Password : "password",
            To: 'them@website.com',
            From : email,
            Subject : subject,
            Body : Body,
        }).then(
            message => alert(message)
        );
    })
</script>
</html>